# TimeContral

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myapplication/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  PreferClickListener.java
app/src/main/java/com/example/myapplication/mvp/contract/: LoginActivityContract.java  RegisterActivityContract.java
app/src/main/java/com/example/myapplication/mvp/custom/: CustomMonthView.java  CustomWeekView.java  CustomYearView.java
app/src/main/java/com/example/myapplication/mvp/model/: LoginActivityModel.java
app/src/main/java/com/example/myapplication/mvp/model/entity/: AppDataBean.java  GenderBean.java  LoginDataBean.java  MemoRandumBean.java  PersonDataBean.java
app/src/main/java/com/example/myapplication/mvp/model/utils/: DateTransUtils.java  EamilUtil.java  EventUtils.java  OneTimeDetails.java  SendEmail.java
app/src/main/java/com/example/myapplication/mvp/presenter/: LoginActivityPresenter.java
app/src/main/java/com/example/myapplication/mvp/receiver/: NotificationClickReceiver.java
app/src/main/java/com/example/myapplication/mvp/service/: DeskService.java  LockService.java
app/src/main/java/com/example/myapplication/mvp/ui/activity/: AlertActivity.java  AppDetailsActivity.java  CalendarActivity.java  CalendarAddActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StatisticDetailsActivity.java  UserModifyActivity.java
app/src/main/java/com/example/myapplication/mvp/ui/adapter/: CalendarAdapter.java  MainPageAdapter.java  StRecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/mvp/ui/fragment/: AddClockFragment.java  AddDateFragment.java  StatisticFragment.java  TimeFragment.java  UserFragment.java
app/src/main/res/drawable/: bg_edittext.xml  calendar_list_shape.xml  edit_cursor_color.xml  edit_select.xml  pic_shape.xml  shape_buttom_common.xml  shape_card_view.xml  shape_edit_text.xml  shape_edit_text_focuse.xml  shape_main_gradient.xml  shape_user.xml  st_recy_shape.xml
app/src/main/res/layout/: activity_alert.xml  activity_calendar_add.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_statistic_details.xml  add_clock_layout.xml  add_date_layout.xml  app_details.xml  calendar_layout.xml  calendar_list_layout.xml  center_title.xml  nav_head_layout.xml  popupwindows_layout.xml  st_recy_layout.xml  statistic_layout.xml  text_layout.xml  time_layout.xml  title_bar_layout.xml  user_fragment.xml  user_modify_layout.xml
app/src/main/res/values/: array.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
