apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:30.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.gcssloop.widget:arc-seekbar:1.7.0'
    implementation 'in.xiandan:count-down-timer:1.0.3'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.king.view:arcseekbar:1.0.2'
    //工具类，特别好用
    implementation 'com.blankj:utilcode:1.23.4'
    //九宫格图片
    implementation 'com.github.bingoogolapple:BGAPhotoPicker-Android:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bingoogolapple:BGABaseAdapter-Android:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //日历
    implementation 'com.haibin:calendarview:3.7.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    //litePal数据库
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    //沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //Toast相关
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //查看数据库
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    //自定义toolbar
    implementation 'com.wuhenzhizao:titlebar:1.2.0'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //adapter，特别好用
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //easy permission 权限获取
    implementation 'pub.devrel:easypermissions:3.0.0'
    //好看的按钮
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //好看的dialog
    implementation 'com.mylhyl:circleDialog:5.3.7.1'
    //方法溢出解决方法
    implementation 'com.android.support:multidex:1.0.3'
    //圆形头像图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //图像保存
    implementation 'com.zxy.android:tiny:1.1.0'
    //图片拍照
    implementation 'com.github.donkingliang:ImageSelector:2.2.1'
    //recyclerview侧滑
    implementation 'com.github.alidili:RecyclerViewHelper:1.1.5'

}
