<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/cornsilk"
    android:layout_height="match_parent">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_toolbar"
        android:layout_width="match_parent"
        titlebar:centerTextColor="@color/white"
        titlebar:centerTextSize="16sp"
        titlebar:fillStatusBar="true"
        titlebar:statusBarColor="@color/lightskyblue"
        titlebar:centerType="textView"
        titlebar:centerText="应用详情"
        titlebar:titleBarColor="@color/lightskyblue"
        titlebar:leftType="imageButton"
        titlebar:showBottomLine="false"
        titlebar:rightType="textView"
        android:layout_height="wrap_content"/>

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <ImageView
               android:paddingTop="20dp"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_gravity="center"
               android:id="@+id/details_icon"/>



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingTop="10dp"
               >
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:paddingLeft="10dp"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:textColor="@color/black"
                   android:text="最近使用时间"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/last_use_time"
                    android:textColor="@color/black"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="10dp"
               android:orientation="vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="简介"
                 android:textColor="@color/black"
                 android:textSize="@dimen/text_size_23sp"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingLeft="10dp"
                   android:paddingTop="10dp"
                   >
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="包名"
                       android:textColor="@color/black"
                       />
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="包名"
                       android:id="@+id/package_name"
                       android:lines="1"
                       android:ellipsize="end"
                       android:gravity="center"
                       android:textColor="@color/black"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingLeft="10dp"
                   android:paddingTop="10dp"
                   >
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="版本号"
                       android:textColor="@color/black"
                       />
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="包名"
                       android:lines="1"
                       android:id="@+id/version_number"
                       android:ellipsize="end"
                       android:gravity="center"
                       android:textColor="@color/black"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingLeft="10dp"
                   android:paddingTop="10dp"
                   >
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="Version Code"
                       android:textColor="@color/black"
                       />
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="包名"
                       android:id="@+id/version_code"
                       android:lines="1"
                       android:ellipsize="end"
                       android:gravity="center"
                       android:textColor="@color/black"
                       />
               </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:background="@color/lightskyblue"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingLeft="10dp"
                   android:paddingTop="10dp"
                   >
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="系统应用"
                       android:textColor="@color/black"
                       />
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="包名"
                       android:id="@+id/system_app"
                       android:lines="1"
                       android:ellipsize="end"
                       android:gravity="center"
                       android:textColor="@color/black"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingLeft="10dp"
                   android:paddingTop="10dp"
                   >
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="Root 权限"
                       android:textColor="@color/black"
                       />
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="包名"
                       android:lines="1"
                       android:id="@+id/root"
                       android:ellipsize="end"
                       android:gravity="center"
                       android:textColor="@color/black"
                       />
               </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:background="@color/lightskyblue"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingLeft="10dp"
                   android:paddingTop="10dp"
                   >
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="APK 路径"
                       android:textColor="@color/black"
                       />
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="包名"
                       android:id="@+id/apk_path"
                       android:lines="1"
                       android:ellipsize="end"
                       android:gravity="center"
                       android:textColor="@color/black"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingLeft="10dp"
                   android:paddingTop="10dp"
                   >
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="sha1签名"
                       android:textColor="@color/black"
                       />
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="包名"
                       android:lines="1"
                       android:id="@+id/sha1_sign"
                       android:ellipsize="end"
                       android:gravity="center"
                       android:textColor="@color/black"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingLeft="10dp"
                   android:paddingTop="10dp"
                   >
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="sha256签名"
                       android:textColor="@color/black"
                       />
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="包名"
                       android:id="@+id/sha256_sign"
                       android:lines="1"
                       android:ellipsize="end"
                       android:gravity="center"
                       android:textColor="@color/black"
                       />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:paddingLeft="10dp"
                   android:paddingTop="10dp"
                   >
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="md5签名"
                       android:textColor="@color/black"
                       />
                   <TextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/text_size_16sp"
                       android:text="包名"
                       android:lines="1"
                       android:id="@+id/md5_sign"
                       android:ellipsize="end"
                       android:gravity="center"
                       android:textColor="@color/black"
                       />
               </LinearLayout>

           </LinearLayout>

       </LinearLayout>


   </androidx.core.widget.NestedScrollView>

</LinearLayout>