<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/date"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:hint="请输入事件标题"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:background="@drawable/edit_select"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black"
                android:text="开始时间"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black"
                android:gravity="right"
                android:drawableRight="@drawable/right"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black"
                android:text="结束时间"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black"
                android:gravity="right"
                android:drawableRight="@drawable/right"
               />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/lightskyblue"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black"
                android:text="闹钟提醒"/>
            <com.nightonke.jellytogglebutton.JellyToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clock_btn"
                android:layout_gravity="center"
                android:gravity="center"
                app:jtbJelly="lazy_tremble_head_slim_jim"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/lightskyblue"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="请输入事件地点"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:background="@drawable/edit_select"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="请输入备注"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:background="@drawable/edit_select"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp"
            />
    </LinearLayout>



</LinearLayout>